{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "node16",
    "outDir": "./dist",
    "rootDir": "..",
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": [".", "../shared"],
  "exclude": ["node_modules", "dist"]
}
